<!DOCTYPE html>
<html lang="en">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8" />
    <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script
      src="https://code.jquery.com/ui/1.13.0/jquery-ui.min.js"
      integrity="sha256-hlKLmzaRlE8SCJC1Kw8zoUbU8BxA+8kR3gseuKfMjxA="
      crossorigin="anonymous">
    </script>

    <script>
    $( document ).tooltip({
                            position: { at: "center+35 center-24", collision: "none", 
                             }
                          });
    </script>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-8WM5EMTD6Z"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-8WM5EMTD6Z');
    </script>

    <title>Ria Das</title>

    <style>

      html {
        width: 100%;
        height: 100%;
      }

      body {
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: system-ui;
        font-size: 10pt;
      }

      #wrapper {
        display: flex;
        align-items: stretch;
        width: 100%;
        height: 100%;
        justify-content: space-around;
      }

      #content-wrapper { 
        display: flex;
        flex-direction: column;
        width: 50%;
        max-width: 600px;
        min-width: 300px;
        height: fit-content;
        padding-bottom: 100px;
      }

      @media only screen and (max-width: 768px) {
        /* For mobile phones: */
        #content-wrapper {
          width: 80%;
        }

        #pic {
          display: none;
        }
      }

      #header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        margin-top: 15%;
        font-family: system-ui;
        font-size: 16px;
        border-bottom: 1px solid darkgray;
      }

      #header-links {
        display: flex;
        justify-content: space-between;
        font-size: 9px;
        align-items: flex-end;
        margin-bottom: 5px;
      }

      h1 {
        margin: 0;
        font-family: system-ui;
      }

      p {
        margin-bottom: 0;
      }

      #content {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }

      #intro {
        display: flex;
        width: 100%;
        height: fit-content;
        justify-content:space-between;
        align-items: center;
      }


      #intro-text {
        margin-top: 20px; 
        margin-right: 20px; 
        display: flex; 
        flex-direction: column;
        justify-content: center;
        align-items: start;
      }

      #rest {
        margin-top: 20px; 
        display: flex;
        flex-direction: column;
        justify-content: start; 
        align-items: start; 
        width: 100%;
      }

      a {
        text-decoration: none;
      }

      /* unvisited link */
      a:link {
        color:#1f47db;
      }

      a:visited {
        color: #1f47db;
      }

      a:hover {
        color: #1f47db;
      }


      .hoverable:hover {
        background-color: #2453ff30;
        border-radius: 3px;
      }

    </style>
    <script src="https://kit.fontawesome.com/fa01341b71.js" crossorigin="anonymous"></script>

  </head>

  <body>

    <div id="wrapper">
      <div id="content-wrapper"> 
        <div id="header"> 
          <h1>Ria Das</h1>
          <div id="header-links">
            <h1><a href="files/Resume_Fall_2021.pdf"> <i class="far fa-file-alt"></i></a>&nbsp;&nbsp;
                <a href="https://github.com/riadas"> <i class="fab fa-github"></i></a></h1>
          </div>          
        </div>
        <div id="content"> 
          <div id="intro">
            <div id="intro-text">
              <p>
                  I am an MEng student at MIT, working with <span class="hoverable"><a href="https://people.csail.mit.edu/asolar/">Armando Solar-Lezama</a></span> in the Computer Assisted Programming Group,
                  <span class="hoverable"><a href="http://web.mit.edu/cocosci/josh.html">Joshua Tenenbaum</a></span> in the Computational Cognitive Science Group, and 
                  <span class="hoverable"><a href="http://www.zenna.org/">Zenna Tavares</a></span> at the Zuckerman Institute of Columbia University.
                  Currently, I explore the intersection of programming languages, artificial intelligence, and cognitive 
                  science, with the goal of developing more human-like AI systems. Specifically, I investigate the hypothesis 
                  that <b>program synthesis</b> may be a route to achieving this goal. I previously received my BS degrees in 
                  computer science and math. 
              </p>
              <p>
                Broadly, I am interested in the following areas: program synthesis, neuro-symbolic techniques, 
                probabilistic programs, formal methods, and computational cognitive science.
              </p>
              <p>Feel free to contact me at [first][last]@mit.edu.</p>
            </div>

            <img id="pic" src="files/picture.jpg" style="width: 200px; height: 267px; margin-top: 20px;" alt="photo">
          </div> 
          <div id="rest">
            <h1 style="font-size: 20px; margin-bottom: 10px;">Thesis (Ongoing)</h1>
            <p style="margin:0;">
              For my thesis, I have been working on modeling the human ability to efficiently learn 
              <i>causal theories</i> &ndash; explanations of which stimuli <i>cause</i> which changes in an environment &ndash;
              using program synthesis. For example, children can figure out the causal mechanism underlying a new toy or video 
              game in just a few minutes, a feat woefully out of reach of modern AI systems. By representing a causal model as a 
              program, we take advantage of two key features that standard ML models do not possess: programs' compact, interpretable form and
              data-efficient learning algorithms. 
            </p>
            <p>
                We have developed a simple domain to explore this hypothesis, consisting of Atari-style, 
                time-varying grid worlds. We express causal mechanisms in these worlds
                using a functional reactive programming language called <span class="hoverable"><a href="https://github.com/riadas/Autumn.jl">Autumn</a></span>, which we designed to concisely
                capture these dynamics. Some Autumn programs are shown below. Our objective is to synthesize the 
                underlying Autumn program given a short sequence of observed grid frames and user actions. 
            </p>

            <div id="gif-box" style="display: flex; 
                        flex-direction: row;
                        width: 100%;
                        flex-wrap: wrap;
                        justify-content: space-around;"
            >
                <img src="gifs/egg.gif" style="width: 120px; height: 120px; margin-top: 10px; padding: 10px;" alt="photo">
                <img src="gifs/icerink.gif" style="width: 120px; height: 120px; margin-top: 10px; padding: 10px;" alt="photo">
                <img src="gifs/sandcastle.gif" style="width: 120px; height: 120px; margin-top: 10px; padding: 10px;" alt="photo">
                <img src="gifs/wind.gif" style="width: 120px; height: 120px; margin-top: 10px; padding: 10px;" alt="photo">

                <img src="gifs/ants.gif" style="width: 120px; height: 120px; margin-top: 10px; padding: 10px;" alt="photo">
                <img src="gifs/grow.gif" style="width: 120px; height: 120px; margin-top: 10px; padding: 10px;" alt="photo">
                <img src="gifs/mario.gif" style="width: 120px; height: 120px; margin-top: 10px; padding: 10px;" alt="photo">
                <img src="gifs/waterplug.gif" style="width: 120px; height: 120px; margin-top: 10px; padding: 10px;" alt="photo">

            </div>

            <p>
                While the original motivation behind this project was to develop
                a proof-of-concept that program synthesis may be an effective model 
                of causal theory induction, our progress has revealed an interesting
                story beyond this application. We currently synthesize Autumn programs by combining 
                standard <b>functional synthesis</b> techniques with an <b>automata synthesis</b>
                approach, which discovers the time-varying latent state in the program. Uniting 
                functional and automata learning in this way seems to apply beyond Autumn to the 
                inductive synthesis of general functional reactive programs. Further, it aligns with
                the fact that humans perform both stateless (functional) and stateful (automata) reasoning when deriving 
                explanations, suggesting our approach is a step in the right direction towards 
                more human-like AI. Our work is still ongoing, but we are excited to develop these 
                directions further, along with neuro-symbolic extensions.  
            </p>
            <p>
                For more information about this project, check out the workshop paper below. A more up-to-date 
                manuscript is (hopefully!) coming soon to this website &ndash; stay tuned!
            </p>
            <p style="display: none;">
              <span style="color: #1f47db;"><b>[UPDATE 01/22]</b></span> Below 
              is a working document about the project, with more recent 
              experimental results than the workshop paper. It does not include all details
              and needs polish, but should give a better sense of the current state of our work. </br>   
              [<span class="hoverable"><a href="files/autumn_working_draft.pdf">working document</a></span>]
            </p>
          
            <h1 style="font-size: 20px; margin-bottom: 10px; margin-top: 20px;">Publications</h1>
            <p style="margin: 0">
                <b>Ria Das</b>, Joshua B. Tenenbaum, Armando Solar-Lezama, Zenna Tavares. 
                Synthesis of Reactive Programs with Structured Latent State. 
                <i>Machine Learning and Causal </i>
                <i>Inference Workshop (WHY-21)</i> and <i>Advances in Programming Languages and Neurosymbolic Systems Workshop (AIPLANS), NeurIPS 2021.</i> <br/> 
                [<span class="hoverable"><a href="files/Autumn_AIPLANS_Workshop_Submission (4).pdf">paper</a></span>, <span class="hoverable"><a href="files/autumn_why21_workshop_poster.pdf">why21 poster</a></span>, <span class="hoverable"><a href="files/autumn_aiplans_workshop_poster.pdf">aiplans poster</a></span>]
              </p>

              <p style="margin: 0; margin-top: 15px;">
                  Samuel Goldman, <b>Ria Das</b>, Kevin K. Yang, Connor W. Coley.
                  Machine learning modeling of family wide enzyme-substrate specificity screens. <i>In submission.</i> <br>
                  [<span class="hoverable"><a href="https://arxiv.org/abs/2109.03900">paper</a></span>]
                </p>

                <p style="margin: 0; margin-top: 15px;">
                    Zenna Tavares, James Koppel, Xin Zhang, <b>Ria Das</b>, Armando Solar-Lezama.
                    A Language for Counterfactual Generative Models. 
                    <i>ICML 2021.</i><br>
                    [<span class="hoverable"><a href="files/tavares21a.pdf">paper</a></span>, <span style="color:#1f47db;" id="errata" class="hoverable" title="(adding shortly)">erratum</span>]
                  </p>  

                  <p style="margin: 0; margin-top: 15px;">
                      Zenna Tavares, <b>Ria Das</b>, Elizabeth Weeks, Kate S. Lin, Joshua B. Tenenbaum, Armando Solar-Lezama.
                      Causal Inductive Synthesis Corpus. 
                      <i>Computer-Aided Programming Workshop, NeurIPS 2020.</i><br>
                      [<span class="hoverable"><a href="https://openreview.net/pdf?id=rO24tIDmtSr">paper</a></span>, <span class="hoverable"><a href="files/cisc_neurips_poster.pdf">poster</a></span>]
                    </p>

              <h1 style="font-size: 20px; margin-bottom: 10px; margin-top: 20px;">Course Projects</h1>
              
              <p style="margin: 0;">
                  A Projection-Based Asymmetric Similarity Measure for Distributional Semantic Models. <br>
                <i>6.804 Computational Cognitive Science (Fall 2018) Final Project.</i><br>
                [<span class="hoverable"><a href="files/6_804_Final_Project.pdf">paper</a></span>]
              </p>

              <p style="margin: 0; margin-top: 15px;">
                  Experiments in Automatic Gaze Estimation for the Lookit Developmental Research Platform. <br>
                <i>6.869 Advances in Computer Vision (Fall 2019) Final Project. Co-author: Jack Cook.</i><br>
                [<span class="hoverable"><a href="files/6_869_Final_Project.pdf">paper</a></span>]
              </p>

              <p style="margin: 0; margin-top: 15px; display: none;">
                  Whome (Who's home?): Tracking physical presence via WiFi connection. <br>
                <i>Side project to exercise web development skills (and recover from concussion; Spring 2020). </i><br>
                [<span class="hoverable"><a href="https://github.com/riadas/whome">repo</a></span>]
              </p>

              
                  <div style="display: none">
                    <h1 style="font-size: 20px; margin-top: 20px; margin-bottom: 10px;">Miscellaneous</h1>
                    Once upon a time, I did things other than debug my code. Haha! To remind myself that those times existed, here are some photos.
        
                  </div>
          </div> 
            

        </div>
      </div>
    </div>


  </body>
</html>